load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")
load("@fbcode_macros//build_defs:python_binary.bzl", "python_binary")
load("//tools/build/buck:nvcc_flags.bzl", "get_nvcc_arch_args")

cpp_library(
    name = "wgmma_kernel",
    srcs = [
        "wgmma_kernel.cu",
    ],
    headers = [
        "wgmma_kernel.h",
    ],
    nvcc_flags = get_nvcc_arch_args(),
)

cpp_library(
    name = "wgmma",
    srcs = [
        "wgmma.cpp",
    ],
    supports_python_dlopen = True,
    deps = [
        ":wgmma_kernel",
        "//caffe2:torch-cpp",  # @manual
        "//caffe2:torch_extension",  # @manual
    ],
)

python_binary(
    name = "test",
    srcs = [
        "test.py",
    ],
    cpp_deps = [
        ":wgmma",
    ],
    main_function = "scripts.bertrand.midwit_matmul.test.main",
    par_style = "xar",
    deps = [
        "//caffe2:torch",
    ],
)
